{
  "name": "vairab-p1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharanSapkota/Vairab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharanSapkota/Vairab/issues"
  },
  "homepage": "https://github.com/SharanSapkota/Vairab#readme",
  "dependencies": {
    "@fluent-org/logger": "^1.0.10",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
